@extends('layouts.app')

@section('content')

  <form method="POST" action="{{route('{{modelNamePluralKebabCase}}.store')}}">
        @csrf

        <div class="row">
            <div class="col-lg-8 layout-spacing layout-top-spacing px-5">

                <x-bread-crumb listRoute="{{route('{{modelNamePluralKebabCase}}.index')}}" model="{{modelName}}" :item="'Create'"></x-bread-crumb>

                <div class="statbox widget box box-shadow">

                    <x-widget-header :item="'Create'" model="{{modelName}}"></x-widget-header>

                    <div class="widget-content widget-content-area">

                        {{fieldsForCreate}}

                    </div>
                </div>
            </div>
            <div class="col-lg-4 layout-top-spacing px-5">
                <div class="statbox widget box box-shadow">
                    <div class="widget-header">
                        <div class="row">
                            <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                <h4>Actions</h4>
                            </div>
                        </div>
                    </div>
                    <div class="widget-content widget-content-area">

                        <button type="submit" class="btn btn-sm btn-primary mt-3">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </form>

@endsection
